{
  "name": "student-cli-prisma-pino",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "db-init": "prisma db push && node cli/manage-db.js",
    "cli-manage": "node cli/manage-students.js"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2"
  },
  "devDependencies": {
    "prisma": "^5.20.0"
  }
}

